{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        // "node" is here for the vitest suites only: the conversion bridge's drift guard reads
        // the checked-in specs/vectors/ fixtures off disk (src/lib/convert/bridge.test.ts).
        // It does widen the globals for app code too — nothing in src/ outside a *.test.ts may
        // use a Node builtin, and a review that spots one should say so.
        "types": ["vite/client", "node"],
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        // The platform alias vite.config.ts rewrites per build target. Type
        // checking pins it to the dev host — the one `npm run dev` and
        // `npm run build` use; the other two hosts are still checked as files,
        // each against the `Platform` interface they annotate themselves with.
        "paths": {
            "$host": ["./src/lib/platform/dev.ts"]
        }
    },
    // `dev-harness/` is a second entry point that no tier's build has as an input (it mounts the
    // app against the simulated device, #903) — not shipped, but checked to the same bar.
    "include": ["src/**/*.ts", "src/**/*.svelte", "dev-harness/**/*.ts", "vite.config.ts", "vite/**/*.ts"]
}
