{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "obcm-webapp",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "webapp", "--no-browser", "--port", "8000"],
      "port": 8000
    }
  ]
}
